<a href="https://colab.research.google.com/github/priyanka12177/AML/blob/main/project2_bigdata.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# importing the january data to dataframe using pandas 
import pandas as pd

df_jan = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240jan2013.dat',header=None, names = ["col1"])

df_jan.shape

(17505, 1)

In [2]:
# FIltering records containing R that as suspect values
df_jan2 =  df_jan[~df_jan['col1'].str.contains('R')]
df_jan2.shape

(17505, 1)

In [3]:
#Printing the head of data
df_jan2.head()

                                                col1
0  HPD01000807HPCPHT20130100010020100 00000g 2500...
1  HPD01000807HPCPHT20130100020020100 00010  2500...
2  HPD01000807HPCPHT20130100030030700 00010  1100...
3  HPD01000807HPCPHT20130100150021700 00010  2500...
4  HPD01000807HPCPHT20130100160060300 00010  1500...

In [4]:
#Creating columns by spliting the column 
df_jan2["State"] =df_jan2["col1"].str.slice(3, 5)
df_jan2["year"] =df_jan2["col1"].str.slice(17, 21)
df_jan2["Month"] =df_jan2["col1"].str.slice(21, 23)
df_jan2["Date"] =df_jan2["col1"].str.slice(23, 27)
df_jan2["Units"] = df_jan2["col1"].str.slice(15, 17)
df_jan2["counts"] = df_jan2["col1"].str.slice(27, 30)
# Extracting the last time and value for each row  as they represent the final value of the day
df_jan2['time'] = [x.split()[-2] for x in df_jan2.col1]
df_jan2['val'] = [x.split()[-1] for x in df_jan2.col1]

In [5]:
#printing the head of dataframe
df_jan2.head()

                                                col1 State  ...  time    val
0  HPD01000807HPCPHT20130100010020100 00000g 2500...    01  ...  2500  00000
1  HPD01000807HPCPHT20130100020020100 00010  2500...    01  ...  2500  00010
2  HPD01000807HPCPHT20130100030030700 00010  1100...    01  ...  2500  00020
3  HPD01000807HPCPHT20130100150021700 00010  2500...    01  ...  2500  00010
4  HPD01000807HPCPHT20130100160060300 00010  1500...    01  ...  2500  00050

[5 rows x 9 columns]

In [6]:
# Reading the feb data to dataframe using pandas read csv function
df_feb = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240feb2013.dat',header=None, names = ["col1"])

# printing the shape
print(df_feb.shape)

#FIltering out the suspect column
df_feb2 =  df_feb[~df_feb['col1'].str.contains('R')]

# printing shape of data
print (df_feb2.shape)

#creating the column by splitting the column
df_feb2["State"] =df_feb2["col1"].str.slice(3, 5)
df_feb2["year"] =df_feb2["col1"].str.slice(17, 21)
df_feb2["Month"] =df_feb2["col1"].str.slice(21, 23)
df_feb2["Date"] =df_feb2["col1"].str.slice(23, 27)
df_feb2["Units"] = df_feb2["col1"].str.slice(15, 17)
df_feb2["counts"] = df_feb2["col1"].str.slice(27, 30)
df_feb2['time'] = [x.split()[-2] for x in df_feb2.col1]
df_feb2['val'] = [x.split()[-1] for x in df_feb2.col1]

df_feb2.head()

(17245, 1)
(17245, 1)

                                                col1 State  ...  time    val
0  HPD01000807HPCPHT20130200010020100 00000g 2500...    01  ...  2500  00000
1  HPD01000807HPCPHT20130200070061000 00010  1100...    01  ...  2500  00170
2  HPD01000807HPCPHT20130200100032200 00070  2400...    01  ...  2500  00080
3  HPD01000807HPCPHT20130200110090100 00020  0200...    01  ...  2500  00140
4  HPD01000807HPCPHT20130200120041800 00020  1900...    01  ...  2500  00110

[5 rows x 9 columns]

In [7]:
# Reading the march data to dataframe using pandas read csv function
df_mar = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240mar2013.dat',header=None, names = ["col1"])

# printing shape
print(df_mar.shape)

# filtering suspected values
df_mar2 =  df_mar[~df_mar['col1'].str.contains('R')]

#printing shape
print (df_mar2.shape)
# extracting columns
df_mar2["State"] =df_mar2["col1"].str.slice(3, 5)
df_mar2["year"] =df_mar2["col1"].str.slice(17, 21)
df_mar2["Month"] =df_mar2["col1"].str.slice(21, 23)
df_mar2["Date"] =df_mar2["col1"].str.slice(23, 27)
df_mar2["Units"] = df_mar2["col1"].str.slice(15, 17)
df_mar2["counts"] = df_mar2["col1"].str.slice(27, 30)
df_mar2['time'] = [x.split()[-2] for x in df_mar2.col1]
df_mar2['val'] = [x.split()[-1] for x in df_mar2.col1]

df_mar2.head()

(18030, 1)
(18030, 1)

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20130300010020100 99999[ 2500...    01  ...  2500  00000I
1  HPD01000807HPCPHT20130300310022400 99999] 2500...    01  ...  2500  00000I
2  HPD01006303HPCPHT20130300010020100 00000g 2500...    01  ...  2500   00000
3  HPD01006303HPCPHT20130300050021300 00030  2500...    01  ...  2500   00030
4  HPD01006303HPCPHT20130300110090300 00020  0400...    01  ...  2500   00160

[5 rows x 9 columns]

In [8]:
## Reading the april data to dataframe using pandas read csv function
df_apr = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240apr2013.dat',header=None, names = ["col1"])

#printing shape
print(df_apr.shape)
# filtering suspected values
df_apr2 =  df_apr[~df_apr['col1'].str.contains('R')]
#printing shape
print (df_apr2.shape)
# extracting the columns
df_apr2["State"] =df_apr2["col1"].str.slice(3, 5)
df_apr2["year"] =df_apr2["col1"].str.slice(17, 21)
df_apr2["Month"] =df_apr2["col1"].str.slice(21, 23)
df_apr2["Date"] =df_apr2["col1"].str.slice(23, 27)
df_apr2["Units"] = df_apr2["col1"].str.slice(15, 17)
df_apr2["counts"] = df_apr2["col1"].str.slice(27, 30)
df_apr2['time'] = [x.split()[-2] for x in df_apr2.col1]
df_apr2['val'] = [x.split()[-1] for x in df_apr2.col1]

df_apr2.head()

(20057, 1)
(20057, 1)

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20130400010030100 99999[ 2100...    01  ...  2500  00000I
1  HPD01000807HPCPHT20130400030021400 00010  2500...    01  ...  2500   00010
2  HPD01000807HPCPHT20130400040040400 00010  0600...    01  ...  2500  00020I
3  HPD01000807HPCPHT20130400130021300 99999] 2500...    01  ...  2500  00000I
4  HPD01000807HPCPHT20130400140071000 00010  1300...    01  ...  2500   00170

[5 rows x 9 columns]

In [9]:
# Reading the may data to dataframe using pandas read csv function
df_may = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240may2013.dat',header=None, names = ["col1"])

#printing shape
print(df_may.shape)

# filtering suspected values
df_may2 =  df_may[~df_may['col1'].str.contains('R')]

# printing shape
print (df_may2.shape)
# extracting columns
df_may2["State"] =df_may2["col1"].str.slice(3, 5)
df_may2["year"] =df_may2["col1"].str.slice(17, 21)
df_may2["Month"] =df_may2["col1"].str.slice(21, 23)
df_may2["Date"] =df_may2["col1"].str.slice(23, 27)
df_may2["Units"] = df_may2["col1"].str.slice(15, 17)
df_may2["counts"] = df_may2["col1"].str.slice(27, 30)
df_may2['time'] = [x.split()[-2] for x in df_may2.col1]
df_may2['val'] = [x.split()[-1] for x in df_may2.col1]

df_may2.head()

(21410, 1)
(21410, 1)

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20130500010030100 00000g 1300...    01  ...  2500   00010
1  HPD01000807HPCPHT20130500030051400 00010  1600...    01  ...  2500   00040
2  HPD01000807HPCPHT20130500040080700 00010  0800...    01  ...  2500   00100
3  HPD01000807HPCPHT20130500160021000 99999[ 2500...    01  ...  2500  00000I
4  HPD01000807HPCPHT20130500310022400 99999] 2500...    01  ...  2500  00000I

[5 rows x 9 columns]

In [10]:
## Reading the june data to dataframe using pandas read csv function
df_june = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240jun2013.dat',header=None, names = ["col1"])
#printing shape
print(df_june.shape)
# filtering the suspected data
df_june2 =  df_june[~df_june['col1'].str.contains('R')]
#printing shape
print (df_june2.shape)
# extracting the data and creating columns
df_june2["State"] =df_june2["col1"].str.slice(3, 5)
df_june2["year"] =df_june2["col1"].str.slice(17, 21)
df_june2["Month"] =df_june2["col1"].str.slice(21, 23)
df_june2["Date"] =df_june2["col1"].str.slice(23, 27)
df_june2["Units"] = df_june2["col1"].str.slice(15, 17)
df_june2["counts"] = df_june2["col1"].str.slice(27, 30)
df_june2['time'] = [x.split()[-2] for x in df_june2.col1]
df_june2['val'] = [x.split()[-1] for x in df_june2.col1]

df_june2.head()

(19873, 1)
(19872, 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20130600010020100 99999[ 2500...    01  ...  2500  00000I
1  HPD01000807HPCPHT20130600300022400 99999] 2500...    01  ...  2500  00000I
2  HPD01006303HPCPHT20130600010030100 00000g 1700...    01  ...  2500   00010
3  HPD01006303HPCPHT20130600050041600 00040  1700...    01  ...  2500   00060
4  HPD01006303HPCPHT20130600090030900 00020  1400...    01  ...  2500   00030

[5 rows x 9 columns]

In [11]:
## Reading the july data to dataframe using pandas read csv function
df_jul = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240jul2013.dat',header=None, names = ["col1"])

#printing shape
print(df_jul.shape)
#filter suspected values
df_jul2 =  df_jul[~df_jul['col1'].str.contains('R')]
#printing shape
print (df_jul2.shape)
# creating column by extracting the data
df_jul2["State"] =df_jul2["col1"].str.slice(3, 5)
df_jul2["year"] =df_jul2["col1"].str.slice(17, 21)
df_jul2["Month"] =df_jul2["col1"].str.slice(21, 23)
df_jul2["Date"] =df_jul2["col1"].str.slice(23, 27)
df_jul2["Units"] = df_jul2["col1"].str.slice(15, 17)
df_jul2["counts"] = df_jul2["col1"].str.slice(27, 30)
df_jul2['time'] = [x.split()[-2] for x in df_jul2.col1]
df_jul2['val'] = [x.split()[-1] for x in df_jul2.col1]

df_jul2.head()

(19609, 1)
(19609, 1)

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20130700010020100 99999[ 2500...    01  ...  2500  00000I
1  HPD01000807HPCPHT20130700310022400 99999] 2500...    01  ...  2500  00000I
2  HPD01006303HPCPHT20130700010020100 00000g 2500...    01  ...  2500   00000
3  HPD01006303HPCPHT20130700040140200 00010  0600...    01  ...  2500   00880
4  HPD01006303HPCPHT20130700050050800 00010  1900...    01  ...  2500   00070

[5 rows x 9 columns]

In [12]:
## Reading the aug data to dataframe using pandas read csv function
df_aug = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240aug2013.dat',header=None, names = ["col1"])
#printing shape
print(df_aug.shape)
# filtering the suspected data 
df_aug2 =  df_aug[~df_aug['col1'].str.contains('R')]
# printing shape
print (df_aug2.shape)
# extracting data and creating columns
df_aug2["State"] =df_aug2["col1"].str.slice(3, 5)
df_aug2["year"] =df_aug2["col1"].str.slice(17, 21)
df_aug2["Month"] =df_aug2["col1"].str.slice(21, 23)
df_aug2["Date"] =df_aug2["col1"].str.slice(23, 27)
df_aug2["Units"] = df_aug2["col1"].str.slice(15, 17)
df_aug2["counts"] = df_aug2["col1"].str.slice(27, 30)
df_aug2['time'] = [x.split()[-2] for x in df_aug2.col1]
df_aug2['val'] = [x.split()[-1] for x in df_aug2.col1]

df_aug2.head()

(16271, 1)
(16271, 1)

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20130800010020100 99999[ 2500...    01  ...  2500  00000I
1  HPD01000807HPCPHT20130800310022400 99999] 2500...    01  ...  2500  00000I
2  HPD01006303HPCPHT20130800010020100 00000g 2500...    01  ...  2500   00000
3  HPD01006303HPCPHT20130800030021300 00010  2500...    01  ...  2500   00010
4  HPD01006303HPCPHT20130800040020200 00010  2500...    01  ...  2500   00010

[5 rows x 9 columns]

In [13]:
## Reading the september data to dataframe using pandas read csv function
df_sep = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240sep2013.dat',header=None, names = ["col1"])
#printing shape
print(df_sep.shape)
#filtering suspected data ending with R
df_sep2 =  df_sep[~df_sep['col1'].str.contains('R')]
#printing shape
print (df_sep2.shape)
# creating columns by extracting data
df_sep2["State"] =df_sep2["col1"].str.slice(3, 5)
df_sep2["year"] =df_sep2["col1"].str.slice(17, 21)
df_sep2["Month"] =df_sep2["col1"].str.slice(21, 23)
df_sep2["Date"] =df_sep2["col1"].str.slice(23, 27)
df_sep2["Units"] = df_sep2["col1"].str.slice(15, 17)
df_sep2["counts"] = df_sep2["col1"].str.slice(27, 30)
df_sep2['time'] = [x.split()[-2] for x in df_sep2.col1]
df_sep2['val'] = [x.split()[-1] for x in df_sep2.col1]

df_sep2.head()

(17052, 1)
(17052, 1)

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20130900010020100 99999[ 2500...    01  ...  2500  00000I
1  HPD01000807HPCPHT20130900300022400 99999] 2500...    01  ...  2500  00000I
2  HPD01006303HPCPHT20130900010020100 00000g 2500...    01  ...  2500   00000
3  HPD01006303HPCPHT20130900020060400 00020  0500...    01  ...  2500   00120
4  HPD01006303HPCPHT20130900200042200 00010  2300...    01  ...  2500   00050

[5 rows x 9 columns]

In [14]:
# Reading the feb data to dataframe using pandas read csv function
df_oct = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240oct2013.dat',header=None, names = ["col1"])
#printing shape
print(df_oct.shape)
#filtering suspected data
df_oct2 =  df_oct[~df_oct['col1'].str.contains('R')]
#printing shape
print (df_oct2.shape)
# creating columns by extracting data
df_oct2["State"] =df_oct2["col1"].str.slice(3, 5)
df_oct2["year"] =df_oct2["col1"].str.slice(17, 21)
df_oct2["Month"] =df_oct2["col1"].str.slice(21, 23)
df_oct2["Date"] =df_oct2["col1"].str.slice(23, 27)
df_oct2["Units"] = df_oct2["col1"].str.slice(15, 17)
df_oct2["counts"] = df_oct2["col1"].str.slice(27, 30)
df_oct2['time'] = [x.split()[-2] for x in df_oct2.col1]
df_oct2['val'] = [x.split()[-1] for x in df_oct2.col1]

df_oct2.head()

(17148, 1)
(17148, 1)

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20131000010020100 99999[ 2500...    01  ...  2500  00000I
1  HPD01000807HPCPHT20131000080031000 99999] 1600...    01  ...  2500  00000I
2  HPD01000807HPCPHT20131000100021000 99999] 2500...    01  ...  2500  00000I
3  HPD01000807HPCPHT20131000140031100 99999[ 1300...    01  ...  2500  00000I
4  HPD01000807HPCPHT20131000170041200 99999[ 1300...    01  ...  2500  00000I

[5 rows x 9 columns]

In [15]:
# Reading the November data to dataframe using pandas read csv function
df_nov = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240nov2013.dat',header=None, names = ["col1"])

#printing shape
print(df_nov.shape)
# filtering the suspected data values
df_nov2 =  df_nov[~df_nov['col1'].str.contains('R')]
# printing shape
print (df_nov2.shape)
#creating columns by extracting data
df_nov2["State"] =df_nov2["col1"].str.slice(3, 5)
df_nov2["year"] =df_nov2["col1"].str.slice(17, 21)
df_nov2["Month"] =df_nov2["col1"].str.slice(21, 23)
df_nov2["Date"] =df_nov2["col1"].str.slice(23, 27)
df_nov2["Units"] = df_nov2["col1"].str.slice(15, 17)
df_nov2["counts"] = df_nov2["col1"].str.slice(27, 30)
df_nov2['time'] = [x.split()[-2] for x in df_nov2.col1]
df_nov2['val'] = [x.split()[-1] for x in df_nov2.col1]

df_nov2.head()

(16150, 1)
(16150, 1)

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20131100010060100 00000g 1000...    01  ...  2500   00080
1  HPD01000807HPCPHT20131100180020100 99999[ 2500...    01  ...  2500  00000I
2  HPD01000807HPCPHT20131100190022400 99999] 2500...    01  ...  2500  00000I
3  HPD01000807HPCPHT20131100260100400 00010  0700...    01  ...  2500   00110
4  HPD01000807HPCPHT20131100270020400 00010  2500...    01  ...  2500   00010

[5 rows x 9 columns]

In [16]:
# Reading the feb data to dataframe using pandas read csv function
df_dec = pd.read_csv('https://1.climate.daknob.net/ftp.ncdc.noaa.gov/pub/data/hourly_precip-3240/by_month2013/3240dec2013.dat',header=None, names = ["col1"])
#printing shape
print(df_dec.shape)
#filtering the suspected data
df_dec2 =  df_dec[~df_dec['col1'].str.contains('R')]
#printing shape
print (df_dec2.shape)
#creating columns by extracting data
df_dec2["State"] =df_dec2["col1"].str.slice(3, 5)
df_dec2["year"] =df_dec2["col1"].str.slice(17, 21)
df_dec2["Month"] =df_dec2["col1"].str.slice(21, 23)
df_dec2["Date"] =df_dec2["col1"].str.slice(23, 27)
df_dec2["Units"] = df_dec2["col1"].str.slice(15, 17)
df_dec2["counts"] = df_dec2["col1"].str.slice(27, 30)
df_dec2['time'] = [x.split()[-2] for x in df_dec2.col1]
df_dec2['val'] = [x.split()[-1] for x in df_dec2.col1]

df_dec2.head()

(18488, 1)
(18462, 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

                                                col1 State  ...  time     val
0  HPD01000807HPCPHT20131200010020100 00000g 2500...    01  ...  2500   00000
1  HPD01000807HPCPHT20131200030021200 00010  2500...    01  ...  2500   00010
2  HPD01000807HPCPHT20131200050050200 00010  0300...    01  ...  2500  00080I
3  HPD01000807HPCPHT20131200310022400 99999] 2500...    01  ...  2500  00000I
4  HPD01006303HPCPHT20131200010020100 00000g 2500...    01  ...  2500   00000

[5 rows x 9 columns]

In [17]:
#concatinating data for all the months
df_fin1 = pd.concat([df_jan2,df_feb2,df_mar2,df_apr2,df_may2,df_june2,df_jul2,df_aug2,df_sep2,df_oct2,df_nov2,df_dec2])

In [18]:
#printing shape
df_fin1.shape

(218811, 9)

In [19]:
# dropping first column
df_fin1.drop('col1', axis=1, inplace=True)

In [20]:
# displaying head
df_fin1.head()

  State  year Month  Date Units counts  time    val
0    01  2013    01  0001    HT    002  2500  00000
1    01  2013    01  0002    HT    002  2500  00010
2    01  2013    01  0003    HT    003  2500  00020
3    01  2013    01  0015    HT    002  2500  00010
4    01  2013    01  0016    HT    006  2500  00050

In [21]:
# checking if any of the value extracted is not the final value for the day
df_fin1[df_fin1["time"]!= '2500']

Empty DataFrame
Columns: [State, year, Month, Date, Units, counts, time, val]
Index: []

In [22]:
# creating column by checking if value is numeric
df_fin1["num_val"] = df_fin1['val'].str.isnumeric()

In [23]:
df_fin1.head()

  State  year Month  Date Units counts  time    val  num_val
0    01  2013    01  0001    HT    002  2500  00000     True
1    01  2013    01  0002    HT    002  2500  00010     True
2    01  2013    01  0003    HT    003  2500  00020     True
3    01  2013    01  0015    HT    002  2500  00010     True
4    01  2013    01  0016    HT    006  2500  00050     True

In [24]:
#filtering out non numeric values as they are incompete 
df_final = df_fin1[df_fin1['num_val']==True]

In [25]:
df_final.shape

(174530, 9)

In [26]:
df_final.head()

  State  year Month  Date Units counts  time    val  num_val
0    01  2013    01  0001    HT    002  2500  00000     True
1    01  2013    01  0002    HT    002  2500  00010     True
2    01  2013    01  0003    HT    003  2500  00020     True
3    01  2013    01  0015    HT    002  2500  00010     True
4    01  2013    01  0016    HT    006  2500  00050     True

In [34]:
# Creating the State dataframe from dicotnary
state = pd.DataFrame([['01' ,'Alabama'],              
['28','New Jersey'],
['02','Arizona'],
['29','New Mexico'],
['03','Arkansas'],
['30','New York'],
['04','California'],
['31','North Carolina'],
['05','Colorado'],
['32','North Dakota'] ,
['06','Connecticut'],
['33','Ohio'],
['07','Delaware'],
['34','Oklahoma'],
['08','Florida'],
['35','Oregon'],
['09','Georgia'],
['36','Pennsylvania'],
['10','Idaho'],
['37','RhodeIsland'],
['11','Illinois'],
['38','SouthCarolina'],
['12','Indiana'],
['39','SouthDakota'],
['13','Iowa'],
['40','Tennessee'],
['14','Kansas'],
['41','Texas'],
['15','Kentucky'],
['42','Utah'],
['16','Louisiana'],
['43','Vermont'],
['17','Maine'],
['44','Virginia'],
['18','Maryland'],
['45','Washington'],
['19','Massachusetts'],
['46','WestVirginia'],
['20','Michigan'],
['47','Wisconsin'],
['21','Minnesota'],
['48','Wyoming'],
['22','Mississippi'],
['49','NotUsed'],
['23','Missouri'],
['50','Alaska'],
['24','Montana'],
['51','Hawaii'],
['25','Nebraska'],
['66','PuertoRico'],
['26','Nevada'],
['67','VirginIslands'],
['27','NewHampshire'],
['91','PacificIslands'],],columns = ['State', 'Name'])

In [35]:
state.head()

  State        Name
0    01     Alabama
1    28  New Jersey
2    02     Arizona
3    29  New Mexico
4    03    Arkansas

In [36]:
# Joining state dataframe to get state name
final =  pd.merge(df_final, state, on="State")

In [37]:
final.head()

  State  year Month  Date Units counts  time    val  num_val     Name
0    01  2013    01  0001    HT    002  2500  00000     True  Alabama
1    01  2013    01  0002    HT    002  2500  00010     True  Alabama
2    01  2013    01  0003    HT    003  2500  00020     True  Alabama
3    01  2013    01  0015    HT    002  2500  00010     True  Alabama
4    01  2013    01  0016    HT    006  2500  00050     True  Alabama

In [38]:
final.shape

(174530, 10)

In [40]:
#Saving dataframe
final.to_csv('final_data.csv')